{
  "version": 2,
  "builds": [
    { "src": "pdf-image-extractor/backend/app.py", "use": "@vercel/python" }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "pdf-image-extractor/backend/app.py" }
  ]
}